<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>닫기가 가능한 커스텀 오버레이</title>
    <style>
    .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
    .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
    .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
    .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    .info .link {color: #5085BB;}
</style>
</head>
<body>
<div id="map" style="width:100%;height:350px;"></div>
<script>
var mapContainer = document.getElementById('map'), // 지도의 중심좌표
    mapOption = {
        center: new kakao.maps.LatLng(33.32141, 126.3148), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

// 지도에 마커를 표시합니다
var marker1 = new kakao.maps.Marker({
    map: map,
    position: new kakao.maps.LatLng(33.4471343,126.3057656)
});

var marker2 = new daum.maps.Marker({
    map: map,
    position: new daum.maps.LatLng(33.4659677, 126.3206294)
});



// 커스텀 오버레이에 표시할 컨텐츠 입니다
// 커스텀 오버레이는 아래와 같이 사용자가 자유롭게 컨텐츠를 구성하고 이벤트를 제어할 수 있기 때문에
// 별도의 이벤트 메소드를 제공하지 않습니다
var content1 = '<div class="wrap">' +
            '    <div class="info">' +
            '        <div class="title">' +
    '            식당이름:설레임' +
            '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' +
            '        </div>' +
            '        <div class="body">' +
            '            <div class="img">' +
            '                <img src=""http://cfile181.uf.daum.net/image/250649365602043421936D""  alt="" width="73" height="70">' +
            '           </div>' +
            '            <div class="desc">' +
    '                <div class="ellipsis">upjong:한식</div>' +
    '                <div class="jibun ellipsis"> 주소:제주특별자치도 제주시 애월읍 일주서로 5999-1 2층 </div>' +
    '                <div class="jibun ellipsis"> rat_avg:4.6799881 </div>' +
            '            </div>' +
            '        </div>' +
            '    </div>' +
            '</div>';

var content2 = '<div class="wrap">' +
            '    <div class="info">' +
            '        <div class="title">' +
    '            식당이름:해물섬' +
            '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' +
            '        </div>' +
            '        <div class="body">' +
            '            <div class="img">' +
            '                <img src=""http://cfile181.uf.daum.net/image/250649365602043421936D""  alt="" width="73" height="70">' +
            '           </div>' +
            '            <div class="desc">' +
    '                <div class="ellipsis">upjong:한식</div>' +
    '                <div class="jibun ellipsis"> 주소:제주특별자치도 제주시 애월읍 애월로11길 19 1층 </div>' +
    '                <div class="jibun ellipsis"> rat_avg:4.558139535 </div>' +
            '            </div>' +
            '        </div>' +
            '    </div>' +
            '</div>';



// 마커 위에 커스텀오버레이를 표시합니다
// 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
var overlay1 = new kakao.maps.CustomOverlay({
    content: content1,
    map: map,
    position: marker1.getPosition()
});

var overlay2 = new kakao.maps.CustomOverlay({
    content: content2,
    map: map,
    position: marker2.getPosition()
});


// 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
kakao.maps.event.addListener(marker1, 'click', function() {
    overlay1.setMap(map);
});

kakao.maps.event.addListener(marker2, 'click', function() {
    overlay2.setMap(map);
});


// 맵을 클릭했을 때 커스텀 오버레이를 닫습니다.
kakao.maps.event.addListener(map, 'click', function() {
    overlay1.setMap(null);
});

// 맵을 클릭했을 때 커스텀 오버레이를 닫습니다.
kakao.maps.event.addListener(map, 'click', function() {
    overlay2.setMap(null);
});

</script>
</body>
